m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/DarkST/uni_life/ddcamp/project/Day4_RxSerial_Sim/sim
Erxserial
Z0 w1577301442
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/DarkST/uni_life/ddcamp/project/SPACE/Day4_RxSerial_Sim/sim
Z7 8../source/RxSerial.vhd
Z8 F../source/RxSerial.vhd
l0
L7
VUP;inmRG4Nc6S8iSg03I=3
!s100 24DJVMWXW>@CH8h5h5D0_3
Z9 OV;C;10.5b;63
32
Z10 !s110 1577301448
!i10b 1
Z11 !s108 1577301448.000000
Z12 !s90 -reportprogress|300|-work|work|../source/RxSerial.vhd|
Z13 !s107 ../source/RxSerial.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
DEx4 work 8 rxserial 0 22 UP;inmRG4Nc6S8iSg03I=3
l57
L21
VzU]_7`feRB??mW_4:6HaE2
!s100 d0g5D]@d8M?IYW<Zk`9IM0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etbrxserial
Z16 w1577249585
R2
R3
R4
R5
R6
Z17 8../Testbench/TbRxSerial.vhd
Z18 F../Testbench/TbRxSerial.vhd
l0
L52
VfkL2W[h5gfYY?X:GTkMND2
!s100 ^m75Q>U[NGPbjHXl_UR<B2
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|../Testbench/TbRxSerial.vhd|
Z20 !s107 ../Testbench/TbRxSerial.vhd|
!i113 1
R14
R15
Ahtwtestbench
R2
R3
R4
R5
Z21 DEx4 work 10 tbrxserial 0 22 fkL2W[h5gfYY?X:GTkMND2
l93
L55
Z22 VmzCIMaz;9d0L?;>cN5[7B1
Z23 !s100 KfTaO_f]SnPmNgY7mQzMz0
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
